# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = agh_db_project.settings
python_files = tests.py test_*.py *_tests.py


[coverage:run]
branch = True
source =
    agh_dp_project

[coverage:report]
show_missing = True
skip_covered = True